# AmateurRadioCallSign

./: AmateurRadioCallSign.sln
AmateurRadioCallSign/: AmateurRadioCallSign.cs  AmateurRadioCallSign.csproj  AmateurRadioCallSignExport.cs  DataManager.cs  Qualifications.cs
AmateurRadioCallSignConsole/: AmateurRadioCallSignConsole.csproj  Program.cs
